<?xml version="1.0" encoding="UTF-8"?><datetime xmlns="htx-scheme-id://org.iso.19951210T050000Z/standards/ISO%208601%3A2019"><YYYY>2022</YYYY><MM>05</MM><DD>16</DD><hh>23</hh><mm>27</mm><ss>16</ss><!-- implicitly UTC --></datetime>
